DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=impact_circle

NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_URI=neo4j+s://id.databases.neo4j.io

KAFKA_CLUSTER_SERVER=localhost:9092
KAFKA_CLUSTER_API_KEY=
KAFKA_CLUSTER_API_SECRET=